{
    "version": 2,
    "framework": null, 
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        {
            "src": "/api/(.*)", 
            "dest": "/api/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1" 
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false", 
        "APP_URL": "https://yourproductionurl.com",
        "CACHE_DRIVER": "file", 
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    },
    "builds": [
        {
            "src": "api/index.php",
            "use": "@vercel/php",
            "config": {
                "buildCommand": "apt-get update && apt-get install -y libssl-dev"
            }
        }
    ],
    "outputDirectory": "public"
}
